<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Pia Nelson</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="under construction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Pia Nelson"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pianelson.github.io/tech-portfolioindex"/><meta property="og:description" content="under construction"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolioimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://pianelson.github.io/tech-portfolio/blog/atom.xml" title="Pia Nelson Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://pianelson.github.io/tech-portfolio/blog/feed.xml" title="Pia Nelson Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfoliojs/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfoliocss/main.css"/><script src="/tech-portfoliojs/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio"><h2 class="headerTitle">Pia Nelson</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tech-portfoliodocs/about" target="_self">About</a></li><li class=""><a href="/tech-portfoliodocs/projects" target="_self">Projects</a></li><li class=""><a href="/tech-portfoliodocs/resume" target="_self">Resume</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/tech-portfolioblog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tech-portfolioblog/2020/10/12/blog-post">Unique Background Brings Unique Perspective</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/tech-portfolioblog/2020/10/12/blog-post">Unique Background Brings Unique Perspective</a></h1><p class="post-meta">October 12, 2020</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Since I'm not formally trained in User Experience via my university, I've taken the initiative to join a Human-Computer Interaction Lab, where I am able to gain real research skills and experience. Unfortunately, this alone was not enough as I still felt underexperienced and wanted to learn more. I started taking Linkedin Learning certification classes and watching youtube videos to gain more exposure to the world of UX Research. Then, I found the General Assembly User Experience class which has given me indepth perspective on how and why things work in all aspects of UX. I've also joined some Coaching Clinics lead by Abram El-Sabagh called Designing for Impact.</p>
<p>Through these sessions, I've had the unique opportunity to collaborate with UX professionals from different states and even different countries in analyzing problems like whether or not it is feasible for the US to have a non-profit healthcare system, understanding how people can acquire new skills with limited resources and how we can influence closed-minded communities to open their perspectives. Tackling these issues, getting to know the experiences of people with different backgrounds and learning more about different aspects of UX that I wasn't previously aware of, have all been eye-opening and have made me a better researcher.</p>
<p>At times, I've been wary of whether or not I was in the wrong major because I don't want to be a software engineer like most of the people around me do, and for a long time I didn't know what I'd be doing with my degree. Now, I believe majoring in Computer Science and minoring in Psychology has given me the unique opportunity to learn multiple ways to approach a problem, and skills that will be more than useful in this field and I'm excited to dive deeper into the world of User Experience.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/pianelson" target="_blank" class="social"><img alt="linkedin" src="/tech-portfolioimg/linkedin.svg"/></a><a href="https://twitter.com/PiaNelson7" target="_blank" class="social"><img alt="twitter" src="/tech-portfolioimg/twitter.svg"/></a><a href="https://github.com/pianelson" target="_blank" class="social"><img alt="github" src="/tech-portfolioimg/github.svg"/></a><a href="https://www.twitch.tv/pialauryn" target="_blank" class="social"><img alt="twitch" src="/tech-portfolioimg/twitch.svg"/></a></section><section class="copyright">Copyright © 2020 Pia Nelson. </section></footer></div></body></html>